# cxf

./: .gitignore~
cxf-hello-world/: pom.xml
cxf-hello-world/src/main/java/com/blogspot/rkacode/cxf/hello/: Greeter.java  GreeterImpl.java
cxf-hello-world/src/main/java/com/blogspot/rkacode/cxf/hello/order/: Order.java  OrderService.java  OrderServiceImpl.java
cxf-hello-world/src/main/webapp/WEB-INF/: beans.xml
order-processor/: pom.xml
order-processor/api/: pom.xml
order-processor/api/src/main/java/com/blogspot/rkacode/cxf/api/: Order.java  OrderService.java
order-processor/consumer/: pom.xml
order-processor/consumer/src/main/java/com/blogspot/rkacode/cxf/consumer/: App.java
order-processor/service/: pom.xml
order-processor/service/src/main/java/com/blogspot/rkacode/cxf/service/: OrderServiceImpl.java
order-processor/service/src/main/webapp/WEB-INF/: beans.xml  web.xml
order-processor/src/main/java/com/blogspot/rkacode/cxf/client/: App.java
order-processor/src/test/java/com/blogspot/rkacode/cxf/client/: AppTest.java
